{
  "name": "@itunified.io/mcp-opnsense",
  "version": "2026.5.2-1",
  "description": "Slim OPNsense MCP Server — DNS, Firewall, Diagnostics, DHCP, System management via OPNsense REST API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test && node scripts/prepublish-check.js"
  },
  "keywords": [
    "mcp",
    "opnsense",
    "firewall",
    "dns",
    "model-context-protocol"
  ],
  "author": "itunified.io",
  "license": "AGPL-3.0-only",
  "mcpName": "io.github.itunified-io/opnsense",
  "repository": {
    "type": "git",
    "url": "https://github.com/itunified-io/mcp-opnsense.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.0",
    "axios": "^1.7.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
